{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers",
  "main": "dist/worker.js",
  "compatibility_date": "2025-06-13",
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
