{
    "env": {
        "browser": true,
        "es2021": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "double", { "avoidEscape": true }]
    },
    "ignorePatterns": ["node_modules/", "frontend/dist/", "backend/"]
}
